{
  "name": "UPIUrl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.15",
    "sass": "^1.79.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
